<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <script src="static/js/door.js" defer></script>
    <title>Moglaf</title>
</head>
<body>
<div id="main-container">

    <div id="centered-container">
        <div id="day-door">
            <h1 id="day-door-heading">Tag 1</h1>
            <div id="day-content-container">
<!--                <img src="media/days/tag2.jpg" id="day-door-image" alt="Bild von Mogli">-->
<!--                <audio controls src="media/days/tag7.mp3">Not available</audio>-->
            </div>
            <a id="back-to-cal" onclick="history.back()">Zum Kalender</a>
        </div>
    </div>
</div>

</body>
</html>